<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Getlinked</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <script src="https://kit.fontawesome.com/5b702f1e5f.js" crossorigin="anonymous"></script>
</head>
<body>
    <section class="contanier">

        <div class="nav-hero">
            
        <nav>
            <div class="logo-menu">
                <div class="logo">
                    <a href="./index.html">get<span>linked</span></a>
                </div>
                <div class="menus">
                    <button id="menu" class="menu2"><img src="./assets/images/Vector.png" alt=""></button>
                </div>
            </div>

            <div class="ul-btn">
                <ul>
                    <div class="menus">
                        <button class="close" style="display: none;">X</button>
                    </div>
                    <li><a href="#">Timeline</a></li>
                    <li><a href="#">Overview</a></li>
                    <li><a href="#">FAQs</a></li>
                    <li><a href="./contact.html">Contact</a></li>
                </ul>

                <div class="register">
                    <a href="#">Register</a>
                </div>
            </div>
        </nav>

        <section class="hero">
            <div class="back"></div>
            <div class="star">
                <i class="fa-solid fa-star shining-star"></i>
            </div>
            <div class="moving">
                <div class="writting">
                    <h1 class="typewriter">Igniting a Revolution in HR Innovation</h1>
                </div>
                <div class="curved-text">
                    <div class="curved-line"></div>
                </div>
            </div>
            <div class="hero-text-img">
                <div class="text">
                    <div class="tex-h1">
                        <div class="creative">
                            <img src="./assets/images/Creative 1.png" alt="">
                            <i class="fa-solid fa-star shining-star"></i>
                        </div>
                        <h1 class="first-h1">getlinked Tech</h1>
                        <h1>Hackathon <span>1.0</span><img src="./assets/images/chain-9365116-7621444.png" alt=""><img src="./assets/images/1f4a5.png" alt=""></h1>
                    </div>
                    <div class="text-p">
                        <p>Participate in getlinked tech Hackathon 2023 stand 
                            a chance to win a Big prize</p>
                        
                        <div class="register">
                            <a href="#">Register</a>
                        </div>
                    </div>
                    <div class="clock">
                        <div class="clocks">
                            <span id="hours">00</span>H
                        </div>
                        <div class="clocks">
                            <span id="minutes">00</span>M
                        </div>
                        <div class="clocks">
                            <span id="seconds">00</span>S
                        </div>
                        <i class="fa-solid fa-star shining-star"></i>
                    </div>
                </div>
                <div class="hero-img">
                    <img src="./assets/images/man-wearing-smart-glasses-touching-virtual-screen 1.png" alt="">
                </div>
            </div>
        </section>
        </div>

        <section class="the-big-idea">
            <div class="the-big">
                <i class="fa-solid fa-star shining-star star-1"></i>
                <img src="./assets/images/The big idea.png " alt="">
            </div>
            <div class="idea">
                <i class="fa-solid fa-star shining-star star-2"></i>
                <h1>Introduction to getlinked <span> tech Hackathon 1.0</span></h1>
                <p>Our tech hackathon is a melting pot of visionaries, and its purpose is as
                    clear as day: to shape the future. Whether you're a coding genius, a 
                    design maverick, or a concept wizard, you'll have the chance to transform 
                    your ideas into reality. Solving real-world problems, pushing the boundaries
                    of technology, and creating solutions that can change the world,
                    that's what we're all about!</p>
            </div>
        </section>

        <section class="the-big-idea Rules-img">
            <div class="idea">
                <i class="fa-solid fa-star shining-star star-1"></i>
                <h1>Rules and <br> <span>Guidelines</span></h1>
                <p>Our tech hackathon is a melting pot of visionaries, and its purpose is as
                    clear as day: to shape the future. Whether you're a coding genius, a 
                    design maverick, or a concept wizard, you'll have the chance to transform 
                    your ideas into reality. Solving real-world problems, pushing the boundaries
                    of technology, and creating solutions that can change the world,
                    that's what we're all about!</p>
                    <i class="fa-solid fa-star shining-star star-2"></i>
            </div>
            <div class="the-big">
                <img src="./assets/images/7450159 1.png " alt="">
            </div>
        </section>

        <section class="the-big-idea Judging">
            <div class="the-big">
                <i class="fa-solid fa-star shining-star star-1"></i>
                <img src="./assets/images/8046554 1.png " alt="">
                <p class="bk-img"></p>
                <i class="fa-solid fa-star shining-star star-2"></i>
                <i class="fa-solid fa-star shining-star star-3"></i>
            </div>
            <div class="idea">
                <h1>Judging Criteria <br><span>Key attributes</span></h1>
                <p><span>Innovation and Creativity:</span> Evaluate the uniqueness and creativity of the
                    solution. Consider whether it addresses a real-world problem in a novel 
                    way or introduces innovative features.</p>

                <p><span>Functionality:</span> Assess how well the solution works. Does it perform its 
                    intended functions effectively and without major issues? Judges would
                    consider the completeness and robustness of the solution.</p>

                <p><span>Impact and Relevance:</span> Determine the potential impact of the solution 
                    in the real world. Does it address a significant problem, and is it relevant 
                    to the target audience? Judges would assess the potential social, 
                    economic, or environmental benefits.</p>
                
                <p><span>Technical Complexity:</span> Evaluate the technical sophistication of the solution. 
                    Judges would consider the complexity of the code, the use of advanced 
                    technologies or algorithms, and the scalability of the solution.</p>

                <p><span>Adherence to Hackathon Rules:</span> Judges will Ensure that the team adhered 
                    to the rules and guidelines of the hackathon, including deadlines, use of 
                    specific technologies or APIs, and any other competition-specific requirements.</p>
                <div class="read-more">
                    <button type=>Read More</button>
                </div>
            </div>
        </section>

        <section class="the-big-idea Frequently">
            <div class="idea">
                <i class="fa-solid fa-question popping"></i>

                <h1>Frequently Ask <br> <span>Question</span></h1>
                <p>We got answers to the questions that you might
                    want to ask about getlinked Hackathon 1.0</p>
                <div class="idea-col">
                    <div class="col">
                        <p>Can I work on a project I started before the hackathon?</p>
                        <i class="fa-solid fa-plus"></i>
                    </div>
                    <div class="col">
                        <p>What happens if I need help during the hackathon?</p>
                        <i class="fa-solid fa-plus"></i>
                    </div>
                    <div class="col">
                        <p>What happens if I don't have an idea for a project?</p>
                        <i class="fa-solid fa-plus"></i>
                    </div>
                    <div class="col">
                        <p>Can I join a team or do I have to come with one?</p>
                        <i class="fa-solid fa-plus"></i>
                    </div>
                    <div class="col">
                        <p>What happens after the hackathon ends</p>
                        <i class="fa-solid fa-plus"></i>
                    </div>
                    <div class="col">
                        <p>Can I work on a project I started before the hackathon?</p>
                        <i class="fa-solid fa-plus"></i>
                    </div>
                </div>
            </div>
            <div class="the-big">
                <img class="freq-img" src="./assets/images/cwok_casual_21 1.png " alt="">
                <div class="questions">
                    <img class="questions-1 popping" src="./assets/images/_ (1).png" alt="">
                    <img class="questions-2 popping" src="./assets/images/_.png" alt="">
                    <img class="questions-1 popping" src="./assets/images/_ (1).png" alt="">
                </div>
            </div>
        </section>

        <!-- <section class="Timeline">
            <div class="timeline-h1-p">
                <h1>Timeline</h1>
                <p>Here is the breakdown of the time we anticipate 
                    using for the upcoming event.</p>
            </div>
            <div class="Timeline-details">
                <div class="detail">
                    <div class="row">
                        <span class="m-t">Hackathon Announcement</span><br>
                        <samp>The getlinked tech hackathon 1.0 is formally announced
                              to the general public and teams begin to get ready to register</samp>
                    </div>
                    <div class="row row-hp">
                        <h1></h1>
                        <p>1</p>
                    </div>
                    <div class="row">
                        <span class="row-p-l">November 18, 2023</span>
                    </div>
                </div>
                <div class="detail">
                    <div class="row">
                        <span>November 18, 2023</span>
                    </div>
                    <div class="row row-hp">
                        <h2></h2>
                        <p>2</p>
                    </div>
                    <div class="row">
                        <span class="row-p-l">Teams Registration begins</span><br>
                        <samp class="row-p-l">Interested teams can now show their interest in the
                            getlinked tech hackathon 1.0 2023 by proceeding to register</samp>
                    </div>
                </div>
                <div class="detail">
                    <div class="row">
                        <span>Teams Registration ends</span><br>
                        <samp>Interested Participants are no longer Allowed to
                            register</samp>
                    </div>
                    <div class="row row-hp">
                        <h3></h3>
                        <p>3</p>
                    </div>
                    <div class="row">
                        <span class="row-p-l">November</span>
                    </div>
                </div>
                <div class="detail">
                    <div class="row">
                        <span>November 18, 2023</span>
                    </div>
                    <div class="row row-hp">
                        <h4></h4>
                        <p>4</p>
                    </div>
                    <div class="row">
                        <span class="row-p-l">Announcement of the accepted teams
                            and ideas</span>
                        <samp class="row-p-l">All teams whom idea has been accepted into getlinked tech
                            hackathon 1.0 2023 are formally announced</samp>
                    </div>
                </div>
                <div class="detail">
                    <div class="row">
                        <span>Getlinked Hackathon 1.0 Offically Begins</span><br>
                        <samp>Accepted teams can now proceed to build their
                            ground breaking skill driven solutions</samp>
                    </div>
                    <div class="row row-hp">
                        <h5></h5>
                        <p>5</p>
                    </div>
                    <div class="row">
                        <span class="row-p-l">November</span>
                    </div>
                </div>
                <div class="detail">
                    <div class="row">
                        <span>November 18, 2023</span>
                    </div>
                    <div class="row row-hp">
                        <h6></h6>
                        <p>6</p>
                    </div>
                    <div class="row">
                        <span class="row-p-l">Demo Day</span><br>
                        <samp class="row-p-l">Teams get the opportunity to pitch their projects to judges.
                            The winner of the hackathon will also be announced on
                            this day</samp>
                    </div>
                </div>
            </div>
            
        </section> -->

        <section class="Prizes-Rewards">
            <div class="the-big">
                <div class="rew-h1-p" id="display-none">
                    <h1>Prizes and  <br><span> Rewards</span></h1>
                    <p>Highlight of the prizes or rewards of winners and 
                        for participants
                    </p>
                </div>
                <img src="./assets/images/9486889 1.png " alt="">
            </div>
            <div class="idea">
                <div class="rew-h1-p">
                    <h1>Prizes and  <br><span> Rewards</span></h1>
                    <p>Highlight of the prizes or rewards of winners and 
                        for participants
                    </p>
                </div>
                <div class="rewards">
                    <!-- <div class="col col1">
                        <img src="./assets/images/silver_medal 1.png" alt="">
                        <h1>2nd <br> <span>Runner</span></h1>
                    </div>
                    <div class="col col-img">
                        <img src="./assets/images/gold_medal 1.png" alt="">
                        <h1>1st <br> <span>Runner</span></h1>
                        <h2>N400,000</h2>
                    </div>
                    <div class="col col2">
                        <img src="./assets/images/bronze_medal 1.png" alt="">
                        <h1>3rd <br> <span>Runner</span></h1>
                        <h3>N150,000</h3>
                    </div> -->

                    <img src="./assets/images/Rewards.png" alt="">
                </div>
            </div>
        </section>

        <section class="partners-section the-big-idea">
            <div class="partner-h1-p">
                <h2>Partners and Sponsors</h2>
                <p>
                  Certideal Hackathon 3.0 is honored to have the following major companies as its partners and sponsors.
                </p>    
            </div>
            <div class="sponsors-grid">
              <div class="sponsor">
                <img src="./assets/images/Liberty company logo white colour.png" alt="Liberty Visuals GRID">
              </div>
              <div class="sponsor sponsor-2">
                <img src="./assets/images/Liberty company logo white.png" alt="Liberty Pay">
              </div>
              <div class="sponsor">
                <img src="./assets/images/Winwise logo White colour 1.png" alt="WinWise">
              </div>
              <div class="sponsor">
                <img src="./assets/images/wisper logo white.png" alt="WhisperSMS">
              </div>
              <div class="sponsor sponsor-2">
                <img src="./assets/images/Paybox.png" alt="PayBox">
              </div>
              <div class="sponsor sponsor-2">
                <img src="./assets/images/Vizual Plus.png" alt="Vuzual Plus">
              </div>
            </div>
          </section>

        <footer>
            <section class="footer-contanier">
                <div class="logo-p">
                    <a href="./index.html">get<span>linked</span></a>
                    <p>Getlinked Tech Hackathon is a technology innovation program 
                        established by a group of organizations with the aim of showcasing 
                        young and talented individuals in the field of technology</p>
                    <h6>Terms of Use <span>|</span> Privacy Policy</h6>
                </div>
                <div class="Useful-contacts">
                    <div class="Useful">
                        <h1>Useful Links</h1>
                        <ul>
                            <li><a href="#">Overview</a></li>
                            <li><a href="#">Timeline</a></li>
                            <li><a href="#">FAQs</a></li>
                            <li><a href="#">Register</a></li>
                        </ul>
                        <div class="user-socal">
                            <h1>Follow us</h1>
                            <div class="links ">
                                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                                <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="contacts">
                        <h1>Contact Us</h1>
                        <p><a href="tel:07067981819">Call Us : 07067981819</a></p>
                        <p><a href="https://www.google.com/maps?q=27+Alara+Street,+Yaba+Lagos+100012">27,Alara Street<br>Yaba 100012<br>Lagos State</a></p>
                    </div>
                </div>
            </section>
            <p class="ft-p">All rights reserved. © getlinked Ltd.</p>
        </footer>

    </section>

    <script src="./assets/js/app.js"></script>
</body>
</html>